<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xlms="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Micro Center Email</title>

    <style type="text/css">
        /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        @media only screen and (min-width:960px) {
            .email__container {
                width: 800px;
            }
        }

        /* MIDSIZES */
        @media only screen and (max-width:960px) {
            .email__container {
                width: 600px;
            }
        }

        /* MOBILE */
        @media only screen and (max-width:600px) {
            .email__container {
                width: 100%
            }
        }

        /* MOBILE */
        @media only screen and (max-width:375px) {
            .email__container {
                width: 100%
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; font-family: 'Poppins', sans-serif;">

    <!-- Start of html email -->
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
        <tr>
            <td align="center" valign="top">

                <!-- ============================================= Start of EMAIL CONTAINER Table ==================================================================== -->
                <table class="email__container" width="600px" align="center" cellspacing="0" cellpadding="0" border="0"
                    style="background: #eeeeee; background-color: #eeeeee; ">
                    <tr>
                        <td>
                            <!-- ============================================= Start of TOP-BAR Table ==================================================================== -->
                            <table class="topbar" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                style="padding: 25px; background-color: #ffffff; background: #ffffff; ">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <img src="https://i.postimg.cc/hvZ3Kkvk/microcenter-logo.png"
                                            style="width: 200px;" width="200">
                                    </td>
                                </tr>
                            </table>
                            <!-- --------------------------------------------- End of TOP-BAR Table ---------------------------------------------------------------------- -->

                            <!-- ============================================= Start THANK YOU Table ==================================================================== -->
                            <table class="thank-you" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0"
                                style="padding: 25px; background-color: #ffffff; background: #ffffff; padding: 0; margin: 0;">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="padding: 0; margin: 0;">
                                        <h1
                                            style="padding: 0; margin: 0; font-size: 30px; font-weight: 600; margin: 30px 5px 20px 5px; color: #000000">
                                            Thank you for shopping with us
                                        </h1>
                                        <p align="center"
                                            style=" padding: 0; margin: 0; text-align: center; font-size: 14px; font-weight: 400;line-height: 1.7; margin: 0px 40px; color: #000000">
                                            We hope your shopping experience exceeded all expectations and want to
                                            assure
                                            you that we're committed to your satisfaction. Below you'll find the details
                                            of your transaction, as well as the links you can use to find answers or get
                                            help with your new purchase.</p>
                                        <p align="center"
                                            style=" padding: 0; margin: 0; text-align: center; font-size: 14px; font-weight: 600;line-height: 1.7; margin: 20px 40px 0 40px; color: #000000">
                                            Be sure and keep a copy of this email in case you need it in the future.
                                        </p>

                                        <p
                                            style="margin: 0; padding: 0; width: 80%; border: 1px solid #000000; margin: 40px 0;">
                                    </td>
                                </tr>
                            </table>
                            <!-- --------------------------------------------- End of THANK YOU Table ---------------------------------------------------------------------- -->

                            <!-- ============================================= Start TRANSACTION Table ==================================================================== -->
                            <table class="transaction-table" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0"
                                style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border: 2px solid #DBDBDB; color: #000000">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="padding: 0; margin: 0;">
                                        <!-- ============================================= Start of CUSTOMER INFO Table ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000">
                                                        Your Store
                                                    </p>
                                                </td>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 300; color: #000000">
                                                        Micro Center Gwinnett<br>
                                                        2340 Pleasant Hill Road<br>
                                                        Duluth , GA 30096<br>
                                                        General Manager Charles Jameson<br>
                                                        www.microcenter.com
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ============================================= Start of REFERENCE # Table ==================================================================== -->

                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000">
                                                        Reference Number
                                                    </p>
                                                </td>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 300;color: #000000">
                                                        000-00-500000
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ============================================= Start of DATE Table ==================================================================== -->

                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB;color: #000000">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000">
                                                        Transaction Date
                                                    </p>
                                                </td>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 300; color: #000000">
                                                        01/01/2021
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ============================================= Start of CUSTOMER INFO Table ==================================================================== -->

                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000">
                                                        Customer
                                                    </p>
                                                </td>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 300; color: #000000">
                                                        Will Smith
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ============================================= Start of CSR Table ==================================================================== -->

                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border: 0; color: #000000">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000">
                                                        CSR
                                                    </p>
                                                </td>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 300; color: #000000">
                                                        John Doe
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- --------------------------------------------- End of THANK YOU Table ---------------------------------------------------------------------- -->

                            <!-- ============================================= Start of Sale Title Information Section ==================================================================== -->
                            <table class="thank-you" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0"
                                style="padding: 25px; background-color: #ffffff; background: #ffffff; padding: 0; margin: 0; width: 100%; color: #000000">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="padding: 0; margin: 0; width: 100%;">
                                        <h1
                                            style="padding: 0; margin: 0; font-size: 24px; font-weight: 500; margin: 30px 0px 20px 0px; width: 100%; color: #000000">
                                            Your Sale Information
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- ------------------------------------------- End of Sale Title Information Section ---------------------------------------------------------------------- -->


                            <!-- ============================================= Start --------------- Section ==================================================================== -->
                            <table class="-----" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                style="background-color: #ffffff; background: #ffffff; padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border: 2px solid #DBDBDB;">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="padding: 0; margin: 0;">
                                        <!-- ============================================= Start PRODUCt Table ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #3C3C3C; background: #3C3C3C; border-bottom: 2px solid #DBDBDB; color: #ffffff;">
                                            <tr>
                                                <td width="20%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 500; color: #ffffff;">
                                                        SKU
                                                    </p>
                                                </td>
                                                <td width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 500; color: #ffffff;">
                                                        Description
                                                    </p>
                                                </td>
                                                <td width="30%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 500; color: #ffffff;">
                                                        Total Price
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000;">
                                            <tr>
                                                <td width="20%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        015834
                                                    </p>
                                                </td>
                                                <td width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        HP SRV HP FAN
                                                    </p>
                                                </td>
                                                <td width="30%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        59.99
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000;">
                                            <tr>
                                                <td width="20%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        015693
                                                    </p>
                                                </td>
                                                <td width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        HP SRV HP BATTERY
                                                    </p>
                                                </td>
                                                <td width="30%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        79.99
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #3C3C3C; background: #ffffff; border-bottom: 2px solid #DBDBDB; color: #000000;">
                                            <tr>
                                                <td width="20%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        983577
                                                    </p>
                                                </td>
                                                <td width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        NB FLAT NB FLAT RATE REPAIR
                                                    </p>
                                                </td>
                                                <td width="30%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        149.99
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>


                                        <!-- ============================================= ==================================================================== -->


                                    </td>
                                </tr>
                            </table>
                            <!-- ------------------------------------------- End of ---------------- Section ---------------------------------------------------------------------- -->

                            <table class="transaction-table" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0"
                                style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; padding-bottom: 40px;  color: #000000;">
                                <tr>
                                    <td width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="padding: 0; margin: 0;">
                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff;  color: #000000; width: 100%;">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0"
                                                    style="padding: 0; margin: 0; padding: 10px; width: 50%;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        Subtotal
                                                    </p>
                                                </td>

                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;width: 50%;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        $289.97
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff;  color: #000000; width: 100%;">
                                            <tr>
                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0"
                                                    style="padding: 0; margin: 0; padding: 10px; width: 50%;">
                                                    <p align="left"
                                                        style="text-align:left; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        State Tax
                                                    </p>
                                                </td>

                                                <td width="50%" align="center" cellspacing="0" cellpadding="0"
                                                    border="0" style="padding: 0; margin: 0; padding: 10px;width: 50%;">
                                                    <p align="right"
                                                        style="text-align:right; padding: 0; margin: 0; font-size: 14px; font-weight: 400; color: #000000;">
                                                        $8.40
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ============================================= ==================================================================== -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff;  color: #000000; border-top: 2px solid #000000; width: 100%;">
                                            <tr>
                                                <td width="50%" cellspacing="0" cellpadding="0" align="left" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="left"
                                                        style="text-align: left; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000; width: 50%;">
                                                        Sale Total
                                                    </p>
                                                </td>

                                                <td width="50%" cellspacing="0" cellpadding="0" align="right" border="0"
                                                    style="padding: 0; margin: 0; padding: 10px;">
                                                    <p align="right"
                                                        style="text-align: right; padding: 0; margin: 0; font-size: 14px; font-weight: 600; color: #000000; width: 50%;">
                                                        $289.97
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- ------------------------------------------- End of ---------------- Section ---------------------------------------------------------------------- -->
                            <table class="button-table" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0"
                                style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff; padding-bottom: 40px;">
                                <tr>
                                    <td class=”button” align="center" bgcolor="#3C3C3C" width="50%"
                                        style="width:50%; padding: 10px 0; color: #000000; text-align: center; border: 2px solid #ffffff; background-color: #3C3C3C;">
                                        <a class=”link” style="text-decoration: none; color: #ffffff;"
                                            href="https://www.microcenter.com/support/611342/NB_FLAT_RATE_REPAIR?MccGuid=037b1ab3-a864-4cb7-a41a-9493687631f6&utm_source=instorereceipt&utm_medium=email&utm_campaign=T0048&utm_content=20210717"
                                            target="_blank">
                                            Customer Support
                                        </a>
                                    </td>
                                    <td class=”button” align="center" bgcolor="#3C3C3C" width="50%"
                                        style="width:50%; padding: 10px 0; color: #000000; text-align: center; margin: 10px 20px; border: 2px solid #ffffff;  background-color: #3C3C3C;">
                                        <a class=”link” style="text-decoration: none; color: #ffffff; "
                                            href="https://www.microcenter.com/site/content/commentsurvey.aspx?MccGuid=037b1ab3-a864-4cb7-a41a-9493687631f6&utm_source=instorereceipt&utm_medium=email&utm_campaign=T0048&utm_content=20210717"
                                            target="_blank">
                                            Product Support
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- ------------------------------------------- End of ---------------- Section ---------------------------------------------------------------------- -->
                            <table class="Footer" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                style="padding: 0; margin: 0; background-color: #ffffff; background: #ffffff;">
                                <tr>
                                    <td class=”button” align="center" bgcolor="#F5F5F5" width="50%"
                                        style="width:50%; padding: 10px 0; color: #000000; text-align: center; border: 2px solid #ffffff;">
                                        <a href="https://www.youtube.com/user/microcenter"
                                            style="text-decoration: none;">
                                            <h1
                                                style="padding: 0; margin: 0; font-size: 20px; font-weight: 500; margin: 30px 5px 10px 5px; text-decoration: none; color: #000000;">
                                                Sign up for special offers!
                                            </h1>
                                        </a>

                                        <p
                                            style="padding: 0; margin: 0; font-size: 14px; font-weight: 400; margin: 10px 5px; color: #000000;">
                                            As an email subscriber, you'll have premier access to our best offers,
                                            exclusive deals and more
                                        </p>

                                        <table class="transaction-table" width="100%" align="center" cellspacing="0"
                                            cellpadding="0" border="0"
                                            style="padding: 0; margin: 0; padding-bottom: 20px; padding: 20px;">
                                            <tr>
                                                <td align="center" width="33%" style="width: 100%; text-align: center;">
                                                    <a href="https://www.youtube.com/user/microcenter"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/mgQNct1X/youtube-icon.png"
                                                            style="margin: 0 5px;">
                                                    </a>
                                                    <a href="https://twitter.com/Microcenter"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/g0my3mvY/twitter-icon.png"
                                                            style="margin: 0 5px;">
                                                    </a>
                                                    <a href="https://www.facebook.com/MicroCenter"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/8PfbSypV/facebook-icon.pngs"
                                                            style="margin: 0 5px;">
                                                    </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- --------------------------------------------- End of EMAIL CONTAINER Table ---------------------------------------------------------------------- -->

            </td>
        </tr>
    </table>

    <!-- Start of html email -->
</body>

</html>